MONGO_URI='mongodb://localhost:27017/e-commerce'
PORT=5000
JWT_SECRET="SECRET"

CLOUDINARY_API_KEY="438582987339822"
CLOUDINARY_SECRET_KEY="T_LxturDoGOFl1H_5Q5dClyvs0M"
CLOUDINARY_NAME="dfe40oodn"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
